SPRING_DATASOURCE_URL=jdbc:postgresql://vault-db:5432/vaultservice
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=password
ACCESS_SECRET_KEY=4C96564053ADF2405FA490EDE8DE779CA8568689F47BBBF63BE58313CE1C0531
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=vaultservice

#Generate this secret key with the following linux shell command: head /dev/urandom | tr -dc A-F0-9 | head -c32
ENCRYPTION_KEY=A6D7DDB8813B9ACDF0043C277A3E1423
ACCESS_SECRET_KEY=4C96564053ADF2405FA490EDE8DE779CA8568689F47BBBF63BE58313CE1C0531 # Integration line: Auth
