# Application name
spring.application.name=${SPRING_APPLICATION_NAME:vaultservice}

# Server port
server.port = ${SERVER_PORT:6020}

# Logging
logging.level.com.strangequark=${LOGGING_LEVEL:INFO}

# DB config
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER:org.postgresql.Driver}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Hibernate/JPA
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:create-drop}
spring.jpa.properties.hibernate.format_sql=${SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL:true}
spring.jpa.database=${SPRING_JPA_DATABASE:postgresql}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM:org.hibernate.dialect.PostgreSQLDialect}

# CORS origins
cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:6080}

# SECRET KEYS
ENCRYPTION_KEY=${ENCRYPTION_KEY}
# Integration function start: Auth
ACCESS_SECRET_KEY=${ACCESS_SECRET_KEY}
SERVICE_SECRET_VAULT=${SERVICE_SECRET_VAULT}
# Integration function end: Auth
